{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "dom"
    ],
    "isolatedDeclarations": false
  },
  "extends": "./../../tsconfig.json",
  "include": ["src"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
